<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimary"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="460dp"
        android:drawableStart="@drawable/dog_2"
        android:fontFamily="@font/lobster_regular"
        android:text="FindYourPet"
        android:textColor="@color/colorBlanco"
        android:textSize="28sp"
        app:layout_anchor="@id/header"
        app:layout_anchorGravity="center"
        tools:ignore="HardcodedText" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/id_pet_detail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="0dp"
        app:civ_circle_background_color="@color/colorPrimaryDark"
        android:padding="12dp"
        android:src="@drawable/dog_2"
        app:layout_anchor="@id/header"
        app:layout_anchorGravity="center|bottom" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="350dp"
        app:layout_anchor="@id/id_pet_detail"
        app:layout_anchorGravity="bottom">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Nombre: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/nombre_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/nombre"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/nombre"
            android:text="Mascota"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Status: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/status_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/status"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@id/status"
            android:text="Available"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="ID: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/id_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/id"
            android:layout_marginTop="70dp"
            android:layout_toEndOf="@id/id"
            android:text="11122"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>