<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlanco">

    <ImageView
        android:id="@+id/faja"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimary"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="420dp"
        android:drawableStart="@drawable/dog_2"
        android:fontFamily="@font/lobster_regular"
        android:text="@string/findyourpet"
        android:textColor="@color/colorBlanco"
        android:textSize="28sp"
        app:layout_anchor="@id/faja"
        app:layout_anchorGravity="center"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto_pet_detail"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:civ_circle_background_color="@color/colorPrimaryDark"
        app:civ_border_color="@color/colorBlanco"
        app:civ_border_width="30dp"
        android:padding="8dp"
        android:src="@drawable/dog_2"
        app:layout_anchor="@id/faja"
        app:layout_anchorGravity="center|bottom" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="350dp"
        app:layout_anchor="@id/foto_pet_detail"
        app:layout_anchorGravity="bottom">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/nombre"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/nombre_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/nombre"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/nombre"
            android:text="@string/mascota"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="8dp"
            android:layout_alignEnd="@id/nombre"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/status"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/status_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/status"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@id/status"
            android:text="@string/available"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            />

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="8dp"
            android:layout_alignEnd="@id/nombre"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/id"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/id_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/id"
            android:layout_marginTop="70dp"
            android:layout_toEndOf="@id/id"
            android:text="@string/_11122"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>